version: '3'

services:
  db_vendas:
    image: postgres:9.6
    container_name: db_vendas
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - venda-data:/var/lib/postgresql/data

  web:
    container_name: vendas
    build: .
    volumes:
      - .:/usr/venda/home
    ports:
      - 4000:3000
    depends_on:
      - db_vendas

networks:
  default:
    external:
      name: skynet

volumes:
  venda-data: